WPF_46731r/Views/ComputerView/Details/ComputerDetailsView.xaml

<UserControl x:Class="WPF_46731r.Views.ComputerView.Details.ComputerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_46731r.Views.ComputerView.Details"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border
            BorderThickness="1"
            CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/comp1.jfif" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="#7678ed" />
            </Border.BorderBrush>
            <Border Grid.Column="2"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1.,0" EndPoint="0,1" Opacity="0.92">
                        <GradientStop Offset="0.4" Color="#ee6123" />
                        <GradientStop Offset="0.9" Color="#800f2f" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Computer.hostName, StringFormat=HostName :{0}}" />

                        <TextBlock
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Computer.mac, StringFormat=MAC :{0}}" />

                        <TextBlock
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Computer.inventoryNumber, StringFormat=Inventory number :{0}}" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            Margin="5,10,0,0"
                            FontFamily="Montserrat"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Computer.LastChecked.checkedOn, StringFormat=Checked On :{0}}" />

                            <TextBlock
                            Margin="30,10,0,0"
                            FontFamily="Montserrat"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Computer.LastChecked.checkedBy, StringFormat=Checked By :{0}}" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            Margin="5,10,0,0"
                            FontFamily="Montserrat"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Computer.LastModified.checkedOn, StringFormat=Modified On :{0}}" />

                            <TextBlock
                            Margin="30,10,0,0"
                            FontFamily="Montserrat"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Computer.LastModified.checkedBy, StringFormat=Checked By :{0}}" />
                        </StackPanel>


                        <TextBlock
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Computer.state, StringFormat=State :{0}}" />

                        <Expander
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        ExpandDirection="Down"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Header="Characteristics"
                        IsExpanded="False">

                            <StackPanel>
                                <TextBlock
                                Margin="40,10,0,0"
                                FontFamily="Montserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{Binding Computer.characteristics.processor, StringFormat=Processor :{0}}" />

                                <TextBlock
                                Margin="40,10,0,0"
                                FontFamily="Montserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{Binding Computer.characteristics.ram, StringFormat=RAM :{0}}" />

                                <TextBlock
                                Margin="40,10,0,0"
                                FontFamily="Montserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{Binding Computer.characteristics.motherBoard, StringFormat=MotherBoard :{0}}" />

                                <TextBlock
                                Margin="40,10,0,0"
                                FontFamily="Montserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{Binding Computer.characteristics.storage, StringFormat=Storage :{0}}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button
                            Margin="20,0,0,0"
                        BorderThickness="0"
                        Command="{Binding Update}"
                        Content="Update"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="Wheat"
                        HorizontalAlignment="left">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#3a86ff" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1982c4" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
