WPF_46731r/Views/ComputersView.xaml

<UserControl
    x:Class="WPF_46731r.Views.ComputersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WPF_46731r.Domain.Models;assembly=WPF_46731r.Domain"
    xmlns:comp="clr-namespace:WPF_46731r.Domain.Models.Computer;assembly=WPF_46731r.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:WPF_46731r.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:WPF_46731r.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:ExtendedTreeView
            ItemsSource="{Binding Tree.Buildings}"
            SelectedItem_="{Binding Item, Mode=TwoWay}"
            Style="{StaticResource ExtendedTreeView}">
            <local:ExtendedTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type b:Building}" ItemsSource="{Binding Rooms}">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <fa:IconImage
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Foreground="{StaticResource titleColor2}"
                            Icon="Building" />
                        <TextBlock Foreground="Azure" Text="{Binding Name}" />
                        <TextBlock Foreground="Green" Text=" [" />
                        <TextBlock Foreground="Green" Text="{Binding Rooms.Count}" />
                        <TextBlock Foreground="Green" Text="]" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type b:Room}" ItemsSource="{Binding Computers}">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <fa:IconImage
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Foreground="{StaticResource titleColor2}"
                            Icon="DoorOpen" />
                        <TextBlock
                            Foreground="Pink"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding Name}" />
                        <TextBlock Foreground="Orange" Text=" [" />
                        <TextBlock Foreground="Orange" Text="{Binding Computers.Count}" />
                        <TextBlock Foreground="Orange" Text="]" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type comp:Computer}">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <fa:IconImage
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Foreground="{StaticResource titleColor3}"
                            Icon="Computer" />
                        <TextBlock Foreground="Coral" Text="{Binding hostName}" />
                    </StackPanel>
                </DataTemplate>
            </local:ExtendedTreeView.Resources>
        </local:ExtendedTreeView>


        <Border Grid.Column="2" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource winBorderColor1}" />
            </Border.BorderBrush>
            <Grid Grid.Column="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Margin="10,10,0,0">
                    <TextBlock
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Item.hostName, StringFormat=HostName :{0}}" />

                    <TextBlock
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Item.mac, StringFormat=MAC :{0}}" />

                    <TextBlock
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Item.inventoryNumber, StringFormat=Inventory number :{0}}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,10,0,0"
                            FontFamily="Montserrat"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Item.LastChecked.checkedOn, StringFormat=Checked On :{0}}" />

                        <TextBlock
                            Margin="30,10,0,0"
                            FontFamily="Montserrat"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Item.LastChecked.checkedBy, StringFormat=Checked By :{0}}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,10,0,0"
                            FontFamily="Montserrat"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Item.LastModified.checkedOn, StringFormat=Modified On :{0}}" />

                        <TextBlock
                            Margin="30,10,0,0"
                            FontFamily="Montserrat"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Item.LastModified.checkedBy, StringFormat=Checked By :{0}}" />
                    </StackPanel>


                    <TextBlock
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Item.state, StringFormat=State :{0}}" />

                    <Expander
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        ExpandDirection="Down"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Header="Characteristics"
                        IsExpanded="False">

                        <StackPanel>
                            <TextBlock
                                Margin="40,10,0,0"
                                FontFamily="Montserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{Binding Item.characteristics.processor, StringFormat=Processor :{0}}" />

                            <TextBlock
                                Margin="40,10,0,0"
                                FontFamily="Montserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{Binding Item.characteristics.ram, StringFormat=RAM :{0}}" />

                            <TextBlock
                                Margin="40,10,0,0"
                                FontFamily="Montserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{Binding Item.characteristics.motherBoard, StringFormat=MotherBoard :{0}}" />

                            <TextBlock
                                Margin="40,10,0,0"
                                FontFamily="Montserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{Binding Item.characteristics.storage, StringFormat=Storage :{0}}" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
