WPF_46731r/Views/ComputersView.xaml

<UserControl
    x:Class="WPF_46731r.Views.ComputersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:WPF_46731r.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:WPF_46731r.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="trvFamilies" Grid.Column="0">
            <TreeView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                    <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                </LinearGradientBrush>
            </TreeView.Background>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Source="/WpfTutorialSamples;component/Images/group.png" />
                        <TextBlock Foreground="Azure" Text="{Binding Name}" />
                        <TextBlock Foreground="Green" Text=" [" />
                        <TextBlock Foreground="Green" Text="{Binding Members.Count}" />
                        <TextBlock Foreground="Green" Text="]" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:FamilyMember}" ItemsSource="{Binding Members}">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <fa:IconImage
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Foreground="{StaticResource titleColor2}"
                            Icon="Home" />
                        <TextBlock
                            Foreground="Pink"
                            Style="{StaticResource menuButtonText}"
                            Text="{Binding Name}" />
                        <TextBlock Foreground="Orange" Text=" [" />
                        <TextBlock Foreground="Orange" Text="{Binding Members.Count}" />
                        <TextBlock Foreground="Orange" Text="]" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:MemberOfFamilyMember}">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <fa:IconImage
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Foreground="{StaticResource titleColor3}"
                            Icon="Computer" />
                        <TextBlock Foreground="Coral" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
