WPF_46731r/Views/PopUpUpdateComputerView.xaml

<Window x:Class="WPF_46731r.Views.PopUpUpdateComputerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PopUpUpdateComputerView" Height="450" Width="800">
    <Grid Background="Azure">
        <StackPanel Margin="10,10,0,0">
            <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="black"
                        Text="HostName" />
            <TextBox
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="black"
                        Text="{Binding Item.hostName}" />

            <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="black"
                        Text="MAC" />
            <TextBox
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="black"
                        Text="{Binding Item.mac}" />
            <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="black"
                        Text="Inventory number" />

            <TextBox
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="black"
                        Text="{Binding Item.inventoryNumber}" />

        </StackPanel>
    </Grid>
</Window>
