WPF_46731r/Views/PopUpView.xaml

<Window x:Class="WPF_46731r.Views.PopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PopUpView" Height="200" Width="300">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Width="250"
            Margin="0,10,0,0"
            Orientation="Vertical">
            <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="black"
                        Text="Name" />

            <TextBox
                        Margin="5,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="black"
                        Text="{Binding Template.Name}" />
            

        </StackPanel>
        
            <DockPanel
                Grid.Row="1">
                        <Button
                            BorderThickness="0"
                            Margin="-50,0,-60,0"
                            Command="{Binding Command}"
                            CommandParameter="{Binding Template}"
                            Content="{Binding ButtonName}"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="12"
                            Foreground="Wheat">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#3a86ff" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1982c4" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
        </DockPanel>
    </Grid>
</Window>
